html {
  scroll-behavior: smooth; /* Smooth scrolling down to "play" */
}

body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c3ff;
  text-decoration: none;
}

.header {
  grid-area: header;
  /* background-color: green; */
}

.contract-info {
  grid-area: contract-info;
  margin: auto 0;
  /* display: none; */
  /* background-color: rgb(86, 88, 82); */
}

.fail {background-color: #f44336;}
.success {color: green;}

.action {
  grid-area: action;
  /* background-color: grey; */
}

/* alignment of heads and tails images and radio buttons */

.action img {
  width: 70%;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

/*To make sure that label is always above input field*/
label {
  display: block;
}

/* increase size of radio buttons */
input[type="radio"] {
  height: 25px;
  width: 25px;
}

/*Size of label 'Amount of Ether to bet' as large as h2*/
.label-amount {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 1em;
}

/* Input field for betting value */
input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin-top: 8px;
  margin-bottom: 4px;
  border: 1px solid #00C3FF;
  box-sizing: border-box;
  border-radius: 6px;
  color: white;
  background: transparent;
  transition: all 0.30s ease-in-out;
}

input[type=number]:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
  outline: none;
}

/* bet in dollar */
.exchange-rate-info {
  display: inline-block;
}

/* info text */
.info-text {
  font-size: .8em;
}

/* play button */
.play-button {
  width: 200px;
  background-color: #00C3FF;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  /* box-shadow: 2px 5px 4px #2d2d2d; */
  border-radius: 8px;
  display: block;
  margin: 20px auto 20px;
}

.play-button:disabled {
  cursor: not-allowed;
}

.jackpot {
  grid-area: jackpot;
  /* background-color: red; */
}

.result-coin {
  grid-area: result-coin;
  /* background-color: cyan; */
  position: relative;  /* Needed to place the child "won-lost" with "position: absolute" */
}

canvas { width: 100px; height: 100px; }

.recent-games {
  grid-area: recent-games;
  /* background-color: yellowgreen; */
}

.recent-games-table {
  margin: 0 auto;
}

#table-body tr:nth-child(even) {
  background-color: #353535;
}

.won {
  color: green;
}

.lost {
  color: red;
}

.contract-address-github {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.content {
  display: grid;
  grid-template-areas:
    'header header      header       contract-info'
    'action jackpot     recent-games recent-games'
    'action result-coin recent-games recent-games';
}

.content > div {
  text-align: center;
  /* padding: 20px 0; */
  /* font-size: 30px; */
}

@media (max-width: 600px) {
  .content {
    grid-template-areas:
      'header'
      'contract-info'
      'action'
      'jackpot'
      'recent-games'
      'result-coin';
  }
  .contract-address-github {
    position: relative;
  }
}

/* Make sure that contract address and github link are at bottom on mobiles in landscape mode */
@media (max-height: 600px) {
  .contract-address-github {
    position: relative;
  }
}

.wait {
  filter: blur(2px);
}